# server {
#     listen 80;
#     listen [::]:80;

#     server_name         arquivo.exames.center www.arquivo.exames.center;
#     server_tokens off;
#     add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"  always;


#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://arquivo.exames.center$request_uri;
#     }
# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name formulario.exames.center www.formulario.exames.center;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://formulario.exames.center$request_uri;
#     }
# }

# server {
#     listen 80;
#     listen [::]:80;

#     server_name exames.center www.exames.center;
#     server_tokens off;
#     add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"  always;


#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://exames.center$request_uri;
#     }
# }


# server {
#   #listen               80;
#   listen              443 ssl;
#   server_name         exames.center www.exames.center;
#   #ssl_certificate     /etc/nginx/conf.d/localhost.crt;
#   #ssl_certificate_key /etc/nginx/conf.d/localhost-privateKey.key;
#   ssl_certificate     /etc/nginx/ssl/live/exames.center/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/exames.center/privkey.pem;
  
#   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers         HIGH:!aNULL:!MD5;
#   client_max_body_size 10M;

#   add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';"  always;

#   location / {
    
#     proxy_pass http://177.8.128.102:444;
#     proxy_http_version  1.1;
#     # proxy_cache_bypass  $http_upgrade;
#     proxy_cache off;

#     proxy_set_header Upgrade           $http_upgrade;
#     proxy_set_header Connection        "upgrade";
#     proxy_set_header Host              $host;
#     proxy_set_header X-Real-IP         $remote_addr;
#     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host  $host;
#     proxy_set_header X-Forwarded-Port  $server_port;
#     proxy_pass_header content-security-policy;

#     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#     expires off;
#     add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#     add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

    

#     allow all;
      
#   }
   

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }


server {
  listen 80;
  listen [::]:80;
  #listen              443 ssl;
  server_name         formulario.exames.center www.formulario.exames.center;
  #ssl_certificate     /etc/nginx/ssl/live/exames.center/fullchain.pem;
  #ssl_certificate_key /etc/nginx/ssl/live/exames.center/privkey.pem;
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;
  client_max_body_size 20M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
   
  location /api/ {
    proxy_pass http://host.docker.internal:5263/api/;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

    allow all;
  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


server {
  
  listen              80;
  listen              [::]:80;
  server_name         arquivo.exames.center www.arquivo.exames.center;
  # ssl_certificate     /etc/nginx/ssl/live/exames.center/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/live/exames.center/privkey.pem;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  client_max_body_size 10M;

  location / {
    root   /archiveData;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

