{
  "name": "mind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "0.21.4",
    "markmap": "0.6.1",
    "markmap-lib": "0.11.6",
    "markmap-view": "0.2.6",
    "prismjs": "1.24.1",
    "react": "^18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-file-drop": "^3.1.2",
    "react-hook-form": "^7.36.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "4.0.3",
    "react-swal": "^4.0.0",
    "sweetalert2": "^11.4.37",
    "sweetalert2-react-content": "^5.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
