.filedrop {
  width: 80%;
  max-width: 800px;
  height: 60vh;
  max-height: 200px;
  cursor: pointer;
  margin-bottom: 100px;
}

.target {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='16' ry='16' stroke='%238CDDEAFF' stroke-width='5' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
  border-radius: 16px;
  padding: 20px;
  color: #09bedb;
  background-color: rgba(140, 221, 234, 0.2);
  font-size: 18px;
  transition: 0.3s ease-in;
  
}
.icon {
  fill: #09bedb;
  margin-bottom: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hidden {
  display: none;
}

.text {
  width: 80%;
  max-width: 800px;
  display: flex;
  padding: 8px;
  align-items: center;
}

.filedropDrag {
  -webkit-box-shadow: 0px 0px 15px 0px #00d0ff5b;
  box-shadow: 0px 0px 15px 0px #00d0ff5b;
  transition: 0.3s ease-in;
}

.uploadBtn {
  margin-right: 16px;
  background-color: #62d4e6;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 16px;
}

.x {
  margin-left: 8px;
  font-size: 18px;
  cursor: pointer;
}

.popup {
  background-color: #b5ebd6;
  width: 80%;
  max-width: 800px;
  padding: 4px 16px;
  box-sizing: border-box;
  color: #00b38f;
  fill: #00b38f;
  font-weight: 600;
  border-radius: 4px;
  position: relative;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popupTop {
  border-radius: 4px 4px 0 0;
  height: 5px;
  background-color: #00b38f;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.popupText {
  margin-left: 8px;
}

.popupTextbox {
  margin-top: 5px;
  display: flex;
  align-items: center;
}