body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 3);
  color: aliceblue;
}

body, h1, h2, h3, p, a, textarea, input, button {
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
}

a {
  color: #128;
}
h1, h2, h3 {
  font-weight: 400;
  
}
.featureButton {
  background: 01AFDB;
  background: -moz-linear-gradient(140deg, #F93B55 0%, #e21b2b 100%);
  background: -webkit-linear-gradient(140deg, #F93B55 0%, #F93B55 100%);
  background: linear-gradient(140deg, #F93B55 0%, #F93B55 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0098be",endColorstr="#ddeecf",GradientType=1);
  
  font-family: 'Quicksand', sans-serif;
  color: green;
  border: none;
  border-radius: 10px;
  font-size: 19px;
  /* padding: 8px 36px; */

  -webkit-box-shadow: 0px 5px 20px 0px rgba(159,207,219,0.5), 0px 2px 2px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 5px 20px 0px rgba(159,207,219,0.5), 0px 2px 2px 0px rgba(0,85,106,0.2);
  margin-top: 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.featureButton:hover {
  -webkit-box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.5), 0px 2px 4px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.5), 0px 2px 4px 0px rgba(0,85,106,0.2);
  transition: 0.2s ease-in;
}

.featureButton:active {
  -webkit-box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.7), 0px 2px 4px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.7), 0px 2px 4px 0px rgba(0,85,106,0.2);
  transition: 0.2s ease-in;
}

.featureButton2 {
  background: 01AFDB;
  background: -moz-linear-gradient(140deg, #F93B55 0%, #e21b2b 100%);
  background: -webkit-linear-gradient(140deg, #F93B55 0%, #F93B55 100%);
  background: linear-gradient(140deg, #F93B55 0%, #F93B55 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0098be",endColorstr="#ddeecf",GradientType=1);
  
  font-family: 'Quicksand', sans-serif;
  color: red;
  border: none;
  border-radius: 10px;
  font-size: 19px;
  width: 180px;
  height: 150%;
  /* padding: 8px 36px; */

  -webkit-box-shadow: 0px 5px 20px 0px rgba(159,207,219,0.5), 0px 2px 2px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 5px 20px 0px rgba(159,207,219,0.5), 0px 2px 2px 0px rgba(0,85,106,0.2);
  margin-top: 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.featureButton2:hover {
  -webkit-box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.5), 0px 2px 4px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.5), 0px 2px 4px 0px rgba(0,85,106,0.2);
  transition: 0.2s ease-in;
}

.featureButton2:active {
  -webkit-box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.7), 0px 2px 4px 0px rgba(0,85,106,0.2); 
  box-shadow: 0px 8px 25px 0px rgba(159,207,219,0.7), 0px 2px 4px 0px rgba(0,85,106,0.2);
  transition: 0.2s ease-in;
}



// 
// sweetalert.scss
//

.swal2-modal {
  
  box-shadow: 0 10px 33px rgba(0,0,0,.1);

  .swal2-title {
    font-size: 24px;
  }
  .swal2-content {
    font-size: 16px;
  }
  .swal2-spacer {
    margin: 10px 0;
  }
  .swal2-file, .swal2-input, .swal2-textarea {
    border: 2px solid gray;
    font-size: 16px;
    box-shadow: none;
  }
  .swal2-confirm.btn-confirm {
    background-color: red !important;
    /* font-size: $font-size-base; */
  }

  .swal2-cancel.btn-cancel {
    background-color: red !important;
    /* font-size: $font-size-base; */
  }

  .swal2-styled:focus {
    box-shadow: none !important;
  }
}
/* 
.swal2-icon.swal2-question {
  color: $primary;
  border-color: $primary;
}

.swal2-icon.swal2-success {
  border-color: $success;

  .line,[class^=swal2-success-line][class$=long],
  [class^=swal2-success-line]{
    background-color: $success;
  }

  .placeholder,.swal2-success-ring  {
    border-color: $success;
  }
}


.swal2-icon.swal2-warning {
  color: $warning;
  border-color: $warning;
}

.swal2-icon.swal2-error {
  border-color: $danger;
  .line {
    background-color: $danger;
  }
}
.swal2-modal .swal2-file:focus, .swal2-modal .swal2-input:focus, .swal2-modal .swal2-textarea:focus {
  outline: 0;
  border: 2px solid $primary;
}

.swal2-container.swal2-shown {
  background-color: rgba($dark, 0.9);
} */
