services: 
  backend-net-dicom:
    build:
      context: ./DicomConversionAPI
    container_name: backend-net-dicom
    ports:
    - mode: ingress
      target: 80
      published: "5263"
      protocol: tcp
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      frontend-backend: null
    volumes:
      - ./formdata:/formdata:rw
      - ./instituteLogos:/instituteLogos:rw
      - ./archive:/archiveData
      - /Applications/projects/Worklist/entrada-txt:/mwldata:rw      
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  frontend-react:
    build:
      context: ./frontend
    container_name: dicomimport-frontend-react
    networks:
      frontend-backend: null
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
    - mode: ingress
      target: 80
      published: "80"
      protocol: tcp   
    restart: always
    volumes:
      - ./nginx/confd:/etc/nginx/conf.d
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro      
      - ./archive:/archiveData
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
networks:  
  frontend-backend: {}
  
