{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RemoteDicomAE": "EXAMESCENTER",
    "RemoteDicomPort": "11112",

    "RemoteDicomIP": "host.docker.internal",

    "InternalCacheFolderPath": "/formdata",
    "MWLFolderPath": "/mwldata",
    "logosFolderPath": "/instituteLogos",
    "archiveCacheFolderPath": "/archiveData",

    //"internalcachefolderpath": "d:\\projects\\horosimportv2\\formdata",
    //"mwlfolderpath": "d:\\projects\\horosimportv2\\mwldata",
    //"logosFolderPath": "D:\\Projects\\HorosImportV2\\instituteLogos",
    //"archiveCacheFolderPath": "D:\\Projects\\HorosImportV2\\archive"
    
      //"RemoteDicomIP": "127.0.0.1"
  },
  "IPWhitelistOptions": {
    "Whitelist": [ "127.0.0.1",  "::1" ]
  }
}
