﻿
public async Task<string> ImageToDicom(string requestId, string filePath, DicomRequest dicomRequest)
        {
            string dicom_file = Path.ChangeExtension(filePath, ".dcm");
            try
            {
                if (!File.Exists(filePath)) return false;

                
                /// Connecting to PACS
                
                Image image;
                try
                {
                    image = Image.Load(filePath).CloneAs<Rgb24>();

                }
                catch
                {
                    throw new Exception("Cant read file");
                }
                
                var generator = new DicomUIDGenerator();
                var studyUID = GenerateUid();
                
                string todayDate = DateTime.Now.ToString("yyyyMMdd");
                string todaytime = DateTime.Now.ToString("HHmmss");

                string studyDate = dicomRequest.studyDateTime.HasValue? dicomRequest.studyDateTime.Value.ToString("yyyyMMdd") : "";
                // string studyTime = dicomRequest.studyDateTime.HasValue ? dicomRequest.studyDateTime.Value.ToString("HHmmss") : DateTime.Now.ToString("HHmmss"); 

                byte[] pdf = System.IO.File.ReadAllBytes(filePath);
                
                var dataset = new DicomDataset
                                        {
                                          { DicomTag.SpecificCharacterSet,  "ISO_IR 6" },
                                          { DicomTag.SOPClassUID, DicomUID.SecondaryCaptureImageStorage },
                                          { DicomTag.SOPInstanceUID, generator.Generate( studyUID ) },
                                          { DicomTag.AccessionNumber, dicomRequest.accession },
                                          { DicomTag.Modality, "DOC" },

                                          { DicomTag.ReferringPhysicianName, dicomRequest.referingPhysician },
                                          { DicomTag.PerformingPhysicianName, dicomRequest.performer },
                                          { DicomTag.PatientName, dicomRequest.patientName},
                                          { DicomTag.PatientID, dicomRequest.patientID},
                                          { DicomTag.InstitutionName, dicomRequest.institutionName},

                                          { DicomTag.PatientBirthDate, dicomRequest.dob.Replace("-","") },
                                          { DicomTag.PatientSex, dicomRequest.sex=="Male"?"M":"F"},

                                          /// Image
                                          //{ DicomTag.ImageLaterality, "U" },
                                          //{ DicomTag.BitsAllocated, (ushort)8 },
                                          //{ DicomTag.PhotometricInterpretation, PhotometricInterpretation.Rgb.Value},                                          
                                          //{ DicomTag.Rows, (ushort)image.Height },
                                          //{ DicomTag.Columns, (ushort)image.Width },

                                          { DicomTag.ModalitiesInStudy, "DOC"},
                                          { DicomTag.StudyInstanceUID, studyUID },
                                          { DicomTag.StudyDate, studyDate },
                                          //{ DicomTag.StudyTime, studyTime},
                                          { DicomTag.StudyDescription, "PDF Import" },
                                          { DicomTag.SeriesDescription, "Laudo"},
                                          { DicomTag.SeriesInstanceUID, generator.Generate( studyUID ) },
                                          { DicomTag.MIMETypeOfEncapsulatedDocument, "image/jpeg" },
                                          { DicomTag.EncapsulatedDocument, image.ToArray( new JpegEncoder()) }
                                        };



                
                //DicomPixelData pixelData = DicomPixelData.Create(dataset, true);


                //Console.WriteLine("11");
                //pixelData.BitsStored = 8;
                ////pixelData.BitsAllocated = 8;
                //pixelData.SamplesPerPixel = 3;
                //pixelData.HighBit = 7;
                //pixelData.PixelRepresentation = 0;
                //pixelData.PlanarConfiguration = 0;



                //using var buffer = new MemoryStream();
                //{
                //    image.Save(buffer, new JpegEncoder());
                //    pixelData.AddFrame(new MemoryByteBuffer(buffer.GetBuffer()));
                //}



                DicomFile file = new DicomFile();
                file.Dataset.Add(dataset);
                file.FileMetaInfo.TransferSyntax = DicomTransferSyntax.ImplicitVRLittleEndian; //Specify transfer syntax
                //Console.WriteLine("12");
                if (System.IO.File.Exists(dicom_file)) System.IO.File.Delete(dicom_file);

                file.Save(dicom_file);
                
                _logger.LogInformation(String.Format("Dicom Converted :{0}", dicom_file));
                return dicom_file;

            }
            catch
            {

                System.IO.File.Delete(dicom_file);
                Log(String.Format("Failed Dicom Conversion :{0}", dicom_file));
                return "";
            }
        }


---------------------------------

    //private Image GetValidImage(Image bitmap)
        //{
        //    return bitmap.CloneAs<Rgb24>();                       
        //}
        //private byte[] GetPixels(Image image, out int rows, out int columns)
        //{
        //    rows = image.Height;
        //    columns = image.Width;

        //    if (rows % 2 != 0 && columns % 2 != 0)
        //        --columns;


        //    int stride = columns * 3;
        //    int size = rows * stride;
        //    byte[] pixelData = new byte[size];


        //    Image<Rgb24> targetImage = new(image.Width, image.Height);
        //    int height = image.Height;
        //    using Image<Rgb24> image2 = Image.Load<Rgb24>("");
        //    image2.ProcessPixelRows(targetImage, (sourceAccessor, targetAccessor) =>
        //    {
        //        for (int i = 0; i < height; i++)
        //        {
        //            Span<Rgb24> sourceRow = sourceAccessor.GetRowSpan(i);
        //            Span<Rgb24> targetRow = targetAccessor.GetRowSpan(i);

        //            sourceRow.Slice(0, image.Width).CopyTo(targetRow);
        //        }
        //    });
        //    //https://docs.sixlabors.com/articles/imagesharp/pixelbuffers.html
        //    //https://gitter.im/fo-dicom/fo-dicom?at=5e134ef614328863c01eafe1
        //    //https://gist.github.com/wesdean/d41b13930c9e15c6ec58c5a66f22273b
        //    return targetImage;

        //    //BitmapData data = image.LockBits(new Rectangle(0, 0, columns, rows), ImageLockMode.ReadOnly, image.PixelFormat);
        //    IntPtr bmpData = image.GetPixels();
        //    try
        //    {
        //        int stride = columns * 3;
        //        int size = rows * stride;
        //        byte[] pixelData = new byte[size];
        //        for (int i = 0; i < rows; ++i)
        //            Marshal.Copy(new IntPtr(bmpData.ToInt64() + i * image.Info.RowBytes), pixelData, i * stride, stride);

        //        //swap BGR to RGB

        //        SwapRedBlue(pixelData);
        //        return pixelData;
        //    }
        //    finally
        //    {
        //        //image.UnlockBits(data);
        //    }
        //}
        //private void SwapRedBlue(byte[] pixels)
        //{
        //    for (int i = 0; i < pixels.Length; i += 3)
        //    {
        //        byte temp = pixels[i];
        //        pixels[i] = pixels[i + 2];
        //        pixels[i + 2] = temp;
        //    }
        //}



        //public async Task<bool> ImageToDicom(string requestId, string filePath, DicomRequest dicomRequest)
        //{
        //    if (!File.Exists(filePath)) return false;

        //    Console.WriteLine("1");
        //    /// Connecting to PACS
        //    //var dicom_client = DicomClientFactory.Create(remoteDicomIP, int.Parse(remoteDicomPort), false, "DICOM-IMPORT", remoteDicomAE);
        //    Console.WriteLine("2");
        //    Bitmap bitmap = new Bitmap(filePath);
        //    Console.WriteLine("3");
        //    bitmap = GetValidImage(bitmap);
        //    Console.WriteLine("4");
        //    int rows, columns;
        //    byte[] pixels = GetPixels(bitmap, out rows, out columns);
        //    Console.WriteLine("5");
        //    MemoryByteBuffer buffer = new MemoryByteBuffer(pixels);
        //    Console.WriteLine("6");

        //    ////
        //    var generator = new DicomUIDGenerator();
        //    var studyUID = GenerateUid();
        //    Console.WriteLine("7");
        //    string todayDate = DateTime.Now.ToString("yyyyMMdd");
        //    string todaytime = DateTime.Now.ToString("HHmmss");

        //   // string studyDate = dicomRequest.studyDateTime.HasValue? dicomRequest.studyDateTime.Value.ToString("yyyyMMdd") : DateTime.Now.ToString("yyyyMMdd");
        //   // string studyTime = dicomRequest.studyDateTime.HasValue ? dicomRequest.studyDateTime.Value.ToString("HHmmss") : DateTime.Now.ToString("HHmmss"); 

        //    byte[] pdf = System.IO.File.ReadAllBytes(filePath);
        //    Console.WriteLine("8");
        //    string dicom_file = Path.ChangeExtension(filePath, ".dcm");
        //    Console.WriteLine("9");
        //    var dataset = new DicomDataset
        //                                {
        //                                  { DicomTag.SpecificCharacterSet,  "ISO_IR 6" },
        //                                  { DicomTag.SOPClassUID, DicomUID.SecondaryCaptureImageStorage },
        //                                  { DicomTag.SOPInstanceUID, generator.Generate( studyUID ) },
        //                                  { DicomTag.AccessionNumber, dicomRequest.accession },
        //                                  { DicomTag.Modality, "DOC" },
        //                                  { DicomTag.ReferringPhysicianName, dicomRequest.referingPhysician },
        //                                  { DicomTag.PerformingPhysicianName, dicomRequest.performer },
        //                                  { DicomTag.PatientName, dicomRequest.patientName},
        //                                  { DicomTag.PatientID, dicomRequest.patientID},
        //                                  { DicomTag.PatientBirthDate, dicomRequest.dob.Replace("-","") },
        //                                  { DicomTag.PatientSex, dicomRequest.sex=="Male"?"M":"F"},

        //                                  /// Image
        //                                  { DicomTag.ImageLaterality, "U" },
        //                                  { DicomTag.BitsAllocated, (ushort)8 },
        //                                  { DicomTag.PhotometricInterpretation, PhotometricInterpretation.Rgb.Value },
        //                                  { DicomTag.Rows, (ushort)rows },
        //                                  { DicomTag.Columns, (ushort)columns },


        //                                  { DicomTag.StudyInstanceUID, studyUID },
        //                                  //{ DicomTag.StudyDate, studyDate },
        //                                  //{ DicomTag.StudyTime, studyTime},
        //                                  { DicomTag.StudyDescription, "PDF Import" },
        //                                  { DicomTag.SeriesDescription, "Laudo"},
        //                                  { DicomTag.SeriesInstanceUID, generator.Generate( studyUID ) },
        //                                  { DicomTag.MIMETypeOfEncapsulatedDocument, "application/pdf" },
        //                                  { DicomTag.EncapsulatedDocument, pdf }
        //                                };

        //    Console.WriteLine("10");
        //    DicomPixelData pixelData = DicomPixelData.Create(dataset, true);
        //    Console.WriteLine("11");
        //    pixelData.BitsStored = 8;
        //    //pixelData.BitsAllocated = 8;
        //    pixelData.SamplesPerPixel = 3;
        //    pixelData.HighBit = 7;
        //    pixelData.PixelRepresentation = 0;
        //    pixelData.PlanarConfiguration = 0;
        //    pixelData.AddFrame(buffer);

        //    DicomFile file = new DicomFile();
        //    file.Dataset.Add(dataset);
        //    file.FileMetaInfo.TransferSyntax = DicomTransferSyntax.ImplicitVRLittleEndian; //Specify transfer syntax
        //    Console.WriteLine("12");
        //    if (System.IO.File.Exists(dicom_file)) System.IO.File.Delete(dicom_file);

        //    file.Save(dicom_file);
        //    Console.WriteLine("13");

        //    try
        //    {
        //        //Sending to Horos
        //        //await dicom_client.AddRequestAsync(new DicomCStoreRequest(dicom_file));
        //        //await dicom_client.SendAsync();

        //        // Cleanup
        //        //System.IO.File.Delete(dicom_file);
        //        _logger.LogInformation(String.Format("Dicom Converted :{0}", dicom_file));
        //        return true;

        //    }
        //    catch
        //    {

        //        System.IO.File.Delete(dicom_file);
        //        Log(String.Format("Failed Dicom Conversion :{0}", dicom_file));
        //        return false;
        //    }
        //}
        //private Bitmap GetValidImage(Bitmap bitmap)
        //{
        //    if (bitmap.PixelFormat != PixelFormat.Format24bppRgb)
        //    {
        //        Bitmap old = bitmap;
        //        using (old)
        //        {
        //            bitmap = new Bitmap(old.Width, old.Height, PixelFormat.Format24bppRgb);
        //            using (System.Drawing.Graphics g = System.Drawing.Graphics.FromImage(bitmap))
        //            {
        //                g.DrawImage(old, 0, 0, old.Width, old.Height);
        //            }
        //        }
        //    }
        //    return bitmap;
        //}
        //private byte[] GetPixels(Bitmap image, out int rows, out int columns)
        //{
        //    rows = image.Height;
        //    columns = image.Width;

        //    if (rows % 2 != 0 && columns % 2 != 0)
        //        --columns;

        //    BitmapData data = image.LockBits(new Rectangle(0, 0, columns, rows), ImageLockMode.ReadOnly, image.PixelFormat);
        //    IntPtr bmpData = data.Scan0;
        //    try
        //    {
        //        int stride = columns * 3;
        //        int size = rows * stride;
        //        byte[] pixelData = new byte[size];
        //        for (int i = 0; i < rows; ++i)
        //            Marshal.Copy(new IntPtr(bmpData.ToInt64() + i * data.Stride), pixelData, i * stride, stride);

        //        //swap BGR to RGB
        //        SwapRedBlue(pixelData);
        //        return pixelData;
        //    }
        //    finally
        //    {
        //        image.UnlockBits(data);
        //    }
        //}
        //private void SwapRedBlue(byte[] pixels)
        //{
        //    for (int i = 0; i < pixels.Length; i += 3)
        //    {
        //        byte temp = pixels[i];
        //        pixels[i] = pixels[i + 2];
        //        pixels[i + 2] = temp;
        //    }
        //}





        [Route("dicomconvert/pdf")]
        [HttpPost]
        public async Task<ActionResult> PdfToDicom(DicomRequest dicomRequest)
        {
            string filePath = dicomRequest.image.FirstOrDefault().privateUrl;
            try
            {
                
                string requestID = dicomRequest.id;

                filePath = internalCacheFolderPath + Path.DirectorySeparatorChar.ToString() + filePath.Replace("/", Path.DirectorySeparatorChar.ToString());

                string res = await _dicomService.PdfToDicom(requestID, filePath, dicomRequest);
                bool result = (res.Length > 0) ? true : false;
                return Ok(new List<ResultModel> { new ResultModel { file = res, status = result? "success" : "failure" } });
            }
            catch (Exception ex)
            {
                return Ok(new List<ResultModel> { new ResultModel { file = filePath, status = "failure" } });
            }
        }

         [Route("dicomconvert/zip")]
        [HttpPost]
        public async Task<ActionResult> ZipToDicom(DicomRequest dicomRequest)
        {

            string filePath = dicomRequest.image.FirstOrDefault().privateUrl;
            string requestID = dicomRequest.id;

            filePath = internalCacheFolderPath + Path.DirectorySeparatorChar.ToString() + filePath.Replace("/", Path.DirectorySeparatorChar.ToString());
            List<ResultModel> results = new List<ResultModel>();
            try
            {

               // if (!System.IO.Path.GetExtension(filePath).Equals("zip", StringComparison.InvariantCultureIgnoreCase)) return BadRequest("Not a zip file");

                string dirPath = Path.GetDirectoryName(filePath) + Path.DirectorySeparatorChar + Path.GetFileNameWithoutExtension(filePath);
                Directory.CreateDirectory(dirPath);


                ZipFile.ExtractToDirectory(filePath, dirPath,true);

                string[] dirs = Directory.GetDirectories(dirPath, "*", SearchOption.TopDirectoryOnly);


                

                foreach (string _file in Directory.GetFiles(dirPath))
                {
                    switch (System.IO.Path.GetExtension(_file.ToLower()))
                    {
                        case ".jpg":
                        case ".jpeg":
                        case ".png":
                            string resImage = await _dicomService.ImageToDicom(requestID, _file, dicomRequest);
                            bool resultImage = (resImage.Length > 0) ? true : false;
                            results.Add(new ResultModel { file = resImage, status = resultImage? "success" : "failure" });
                            break;


                        case ".pdf":
                            string resPDF = await _dicomService.PdfToDicom(requestID, _file, dicomRequest);
                            bool resultPDF = (resPDF.Length > 0) ? true : false;
                            results.Add(new ResultModel { file = resPDF, status = resultPDF? "success" : "failure" });
                            break;
                    }                
                }

                return Ok(results);

            }
            catch (Exception ex)
            { 
                if (results.Count > 0) return Ok(results);

                return Ok(new List<ResultModel> { new ResultModel { file = filePath, status = "failure" } });
            }            
        }

        [Route("dicomconvert/png")]
        [HttpPost]
        public async Task<ActionResult> imageToDicom( DicomRequest dicomRequest)            
        {
            string filePath = dicomRequest.image.FirstOrDefault().privateUrl;
            try
            {
                string requestID = dicomRequest.id;

                filePath = internalCacheFolderPath + Path.DirectorySeparatorChar.ToString() + filePath.Replace("/", Path.DirectorySeparatorChar.ToString());

                Console.WriteLine(filePath);

                string res = await _dicomService.ImageToDicom(requestID, filePath, dicomRequest);
                bool result = (res.Length > 0) ? true : false;
                
                return Ok(new List<ResultModel> { new ResultModel { file = res, status = result? "success" : "failure" } });

            }
            catch (Exception ex)
            {
                return Ok(new List<ResultModel> { new ResultModel { file = filePath, status =  "failure" } });

            }           

        }

        /// Service

           public async Task<bool> WriteMWL(DicomRequest dicomRequest)
        {
            string mwl_file = string.Empty;
            mwl_file = mwlFolderPath + Path.DirectorySeparatorChar.ToString() + dicomRequest.id + ".txt";

            try
            {
                if (System.IO.File.Exists(mwl_file)) System.IO.File.Delete(mwl_file);
                StringBuilder sb = new StringBuilder();

                sb.AppendLine("NOME = " + dicomRequest.patientName);
                sb.AppendLine("PRONTUÁRIO = " + dicomRequest.patientID);
                sb.AppendLine("GUIA = " + dicomRequest.accession);
                sb.AppendLine("SEXO = " + dicomRequest.sex);
                sb.AppendLine("NASCIMENTO = " + DateTime.Parse(dicomRequest.dob, new CultureInfo("en-CA")).ToString("yyyyMMdd"));
                sb.AppendLine("INSTITUIÇÃO = " + dicomRequest.institutionName);
                sb.AppendLine("MODALIDADE = " + dicomRequest.modality);
                sb.AppendLine("SOLICITANTE = " + dicomRequest.referingPhysician);
                sb.AppendLine("EXECUTANTE = " + dicomRequest.performer);
                sb.AppendLine("DESCRIÇÃO DO EXAME = " + dicomRequest.examDescription);
                sb.AppendLine("HISTORIA CLINICA = " + dicomRequest.clinicalHistory);
                sb.AppendLine("COMENTARIOS = " + dicomRequest.comments);
                sb.AppendLine("DATA = " + dicomRequest.studyDateTime?.ToString("yyyyMMdd"));
                sb.AppendLine("HORA = " + dicomRequest.createdAt?.ToString("HHmmss"));
                sb.AppendLine("DATA DE CRIAÇÃO = " + dicomRequest.createdAt?.ToString("yyyyMMdd"));

                File.WriteAllText(mwl_file, sb.ToString());
                return true;

            }
            catch
            {

                System.IO.File.Delete(mwl_file);
                Log(String.Format("Failed Writing MWL:{0}", mwl_file));
                return false;
            }
        }


        

        /// <summary>
        /// JPG to Dicom
        /// </summary>
        /// <param name="requestId"></param>
        /// <param name="filePath"></param>
        /// <param name="dicomRequest"></param>
        /// <returns></returns>

        //public async Task<string> ImageToDicom(string requestId, string filePath, DicomRequest dicomRequest)
        //{
        //    string dicom_file = Path.ChangeExtension(filePath, ".dcm");
        //    try
        //    {
        //        if (!File.Exists(filePath)) return "";


        //        /// Connecting to PACS

        //        Image image;
        //        try
        //        {
        //            image = Image.Load(filePath).CloneAs<Rgb24>();

        //        }
        //        catch
        //        {
        //            throw new Exception("Cant read file");
        //        }

        //        var generator = new DicomUIDGenerator();
        //        var studyUID = GenerateUid();

        //        string todayDate = DateTime.Now.ToString("yyyyMMdd");
        //        string todaytime = DateTime.Now.ToString("HHmmss");

        //        string studyDate = dicomRequest.studyDateTime.HasValue? dicomRequest.studyDateTime.Value.ToString("yyyyMMdd") : "";                

        //        byte[] pdf = System.IO.File.ReadAllBytes(filePath);

        //        var dataset = new DicomDataset
        //                                {
        //                                  { DicomTag.SpecificCharacterSet,  "ISO_IR 100" },
        //                                  { DicomTag.SOPClassUID, DicomUID.SecondaryCaptureImageStorage },
        //                                  { DicomTag.SOPInstanceUID, generator.Generate( studyUID ) },
        //                                  { DicomTag.AccessionNumber, dicomRequest.accession },
        //                                  { DicomTag.Modality, "DOC" },

        //                                  { DicomTag.ReferringPhysicianName, dicomRequest.referingPhysician },
        //                                  { DicomTag.PerformingPhysicianName, dicomRequest.performer },
        //                                  { DicomTag.PatientName, dicomRequest.patientName},
        //                                  { DicomTag.PatientID, dicomRequest.patientID},
        //                                  { DicomTag.InstitutionName, dicomRequest.institutionName},

        //                                  { DicomTag.PatientBirthDate, dicomRequest.dob.Replace("-","") },
        //                                  { DicomTag.PatientSex, dicomRequest.sex=="Male"?"M":"F"},

        //                                  { DicomTag.ModalitiesInStudy, "DOC"},
        //                                  { DicomTag.StudyInstanceUID, studyUID },
        //                                  { DicomTag.StudyDate, studyDate },

        //                                  { DicomTag.StudyDescription, "PDF Import" },
        //                                  { DicomTag.SeriesDescription, "Laudo"},
        //                                  { DicomTag.SeriesInstanceUID, generator.Generate( studyUID ) },
        //                                  { DicomTag.MIMETypeOfEncapsulatedDocument, "image/jpeg" },
        //                                  { DicomTag.EncapsulatedDocument, image.ToArray( new JpegEncoder()) }
        //                                };

        //        DicomFile file = new DicomFile();
        //        file.Dataset.Add(dataset);
        //        file.FileMetaInfo.TransferSyntax = DicomTransferSyntax.ImplicitVRLittleEndian; 
        //        //Console.WriteLine("12");
        //        if (System.IO.File.Exists(dicom_file)) System.IO.File.Delete(dicom_file);

        //        file.Save(dicom_file);

        //        _logger.LogInformation(String.Format("Dicom Converted :{0}", dicom_file));
        //        return dicom_file;

        //    }
        //    catch
        //    {

        //        System.IO.File.Delete(dicom_file);
        //        Log(String.Format("Failed Dicom Conversion :{0}", dicom_file));
        //        return "";
        //    }
        //}


        


        public async Task<string> ImageToDicom(string requestId, string filePath, DicomRequest dicomRequest)
        {
            string dicom_file = Path.ChangeExtension(filePath, ".dcm");
            try
            {
                if (!File.Exists(filePath)) return "";


                /// Connecting to PACS

                Image image;
                try
                {
                    Image.Load(filePath).SaveAsJpeg(filePath);

                }
                catch
                {
                    throw new Exception("Cant read file");
                }

                if (System.IO.File.Exists(dicom_file)) System.IO.File.Delete(dicom_file);

                //  Dicom Conversion

                Process process = new Process();
                // Configure the process using the StartInfo properties.
                process.StartInfo.FileName = "img2dcm";
                process.StartInfo.Arguments = filePath + " " + dicom_file;
                process.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
                process.Start();
                process.WaitForExit();// Waits here for the process to exit.

                //// Dicom Data Set Manipulation

                var generator = new DicomUIDGenerator();
                var studyUID = GenerateUid();

                string todayDate = DateTime.Now.ToString("yyyyMMdd");
                string todaytime = DateTime.Now.ToString("HHmmss");

                string studyDate = dicomRequest.studyDateTime.HasValue ? dicomRequest.studyDateTime.Value.ToString("yyyyMMdd") : "";

                if (!File.Exists(dicom_file)) throw new Exception("Couldnt convert img2dcm");

                DicomFile dicomFile = DicomFile.Open(dicom_file, FileReadOption.ReadAll);

                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.PatientID, dicomRequest.patientID);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.PatientName, dicomRequest.patientName);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.InstitutionName, dicomRequest.institutionName);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.PatientBirthDate, dicomRequest.dob.Replace("-", ""));
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.PatientSex, dicomRequest.sex == "Male" ? "M" : "F");
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.StudyDate, studyDate);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.StudyDate, studyDate);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.SeriesDescription, "Laudo");
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.PerformingPhysicianName, dicomRequest.performer);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.ReferringPhysicianName, dicomRequest.referingPhysician);
                dicomFile.Dataset.AddOrUpdate<string>(DicomTag.AccessionNumber, dicomRequest.accession);



                dicomFile.Save(dicom_file);
                

                _logger.LogInformation(String.Format("Dicom Converted :{0}", dicom_file));
                return dicom_file;

            }
            catch
            {

                System.IO.File.Delete(dicom_file);
                Log(String.Format("Failed Dicom Conversion :{0}", dicom_file));
                return "";
            }
        }

        
        /// <summary>
        /// PDF to DICOM
        /// </summary>
        /// <param name="requestId"></param>
        /// <param name="filePath"></param>
        /// <param name="dicomRequest"></param>
        /// <returns></returns>
        public async Task<string> PdfToDicom(string requestId, string filePath, DicomRequest dicomRequest)
        {
            if (!File.Exists(filePath)) return "";
            string dicom_file = Path.ChangeExtension(filePath, ".dcm");

            try
            {
                var generator = new DicomUIDGenerator();
                var studyUID = GenerateUid();
                string todayDate = DateTime.Now.ToString("yyyyMMdd");
                string todaytime = DateTime.Now.ToString("HHmmss");
                string studyDate = dicomRequest.studyDateTime.HasValue ? dicomRequest.studyDateTime.Value.ToString("yyyyMMdd") : "";
                byte[] pdf = System.IO.File.ReadAllBytes(filePath);


                var dataset = new DicomDataset
                                        {
                                          { DicomTag.SpecificCharacterSet,  "ISO_IR 100" },
                                          { DicomTag.SOPClassUID, DicomUID.EncapsulatedPDFStorage },
                                          { DicomTag.SOPInstanceUID, generator.Generate( studyUID ) },
                                          { DicomTag.AccessionNumber, dicomRequest.accession },
                                          { DicomTag.Modality, "DOC" },
                                          { DicomTag.ReferringPhysicianName, dicomRequest.referingPhysician },
                                          { DicomTag.PerformingPhysicianName, dicomRequest.performer},
                                          { DicomTag.InstitutionName, dicomRequest.institutionName},
                                          { DicomTag.PatientName, dicomRequest.patientName},
                                          { DicomTag.PatientID, dicomRequest.patientID},
                                          { DicomTag.PatientBirthDate, dicomRequest.dob.Replace("-","") },
                                          { DicomTag.PatientSex, dicomRequest.sex=="Male"?"M":"F"},
                                          { DicomTag.StudyInstanceUID, studyUID },
                                          { DicomTag.StudyDate, studyDate },
                                          //{ DicomTag.StudyTime, todaytime},
                                          { DicomTag.StudyDescription, "PDF Import" },
                                          { DicomTag.SeriesDescription, "Laudo"},
                                          { DicomTag.SeriesInstanceUID, generator.Generate( studyUID ) },
                                          { DicomTag.MIMETypeOfEncapsulatedDocument, "application/pdf" },
                                          { DicomTag.EncapsulatedDocument, pdf }
                                        };

                DicomFile file = new DicomFile();
                file.Dataset.Add(dataset);
                file.FileMetaInfo.TransferSyntax = DicomTransferSyntax.ImplicitVRLittleEndian; 

                if (System.IO.File.Exists(dicom_file)) System.IO.File.Delete(dicom_file);

                file.Save(dicom_file);

                _logger.LogInformation(String.Format("Dicom Converted :{0}", dicom_file));
                return dicom_file;

            }
            catch
            {
                System.IO.File.Delete(dicom_file);
                Log(String.Format("Failed Dicom Conversion :{0}", dicom_file));
                return "";
            }
        }

        
        [Route("dicomconvert/send")]
        [HttpPost]
        public async Task<ActionResult> sendToPACS(RequestModelDicomSend requestModel)
        {
            try
            {
                bool sendStatus = true; ;
                foreach (var dicomFile in requestModel.dicomFiles)
                {
                     sendStatus = sendStatus && await _dicomService.sendToPACS(dicomFile.file);
                }

                bool resultMWL = await _dicomService.WriteMWL(requestModel.dicomRequest);

                return Ok(true);
            }
            catch (Exception ex)
            {
                return Ok(false);
            }
        }