# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/exames.center
cert = /etc/letsencrypt/live/exames.center/cert.pem
privkey = /etc/letsencrypt/live/exames.center/privkey.pem
chain = /etc/letsencrypt/live/exames.center/chain.pem
fullchain = /etc/letsencrypt/live/exames.center/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ae05b42824acbc9a58232891be4cbd24
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
arquivo.exames.center = /var/www/certbot
