.choiceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.05); 
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.05);
  width: 300px;
  margin: 16px;
  border-radius: 8px;
}
.graphic {
  height: 200px;
  margin-bottom: 8px;
  
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}